version: '2'
services:
    product-app:
        image: product
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://product-postgresql:5432/product
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=product-elasticsearch:9300
        ports:
            - 8080:8080
    product-postgresql:
        extends:
            file: postgresql.yml
            service: product-postgresql
    product-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: product-elasticsearch
